<!DOCTYPE html>
<html lang='he' dir='rtl'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ניהול תשלומים - MyDan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: #2c3e50;
            color: white;
            padding: 2rem 0;
            overflow-y: auto;
        }
        
        .sidebar-header {
            text-align: center;
            padding: 0 1rem 2rem;
            border-bottom: 1px solid #34495e;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
        }
        
        .sidebar-nav {
            padding: 2rem 0;
        }
        
        .nav-item {
            padding: 1rem 2rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .nav-item:hover {
            background: #34495e;
        }
        
        .nav-item.active {
            background: #3498db;
        }
        
        .main-content {
            margin-right: 250px;
            padding: 2rem;
        }
        
        .header {
            background: white;
            padding: 1.5rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .payments-section {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-header h2 {
            color: #2c3e50;
        }
        
        .new-payment-btn {
            background: #27ae60;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        
        .new-payment-btn:hover {
            background: #229954;
        }
        
        .payments-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .payments-table th,
        .payments-table td {
            padding: 1rem;
            text-align: right;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .payments-table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .status-paid {
            background: #d5f4e6;
            color: #27ae60;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-pending {
            background: #fef9e7;
            color: #f39c12;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-failed {
            background: #fadbd8;
            color: #e74c3c;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .action-btn {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background 0.3s ease;
        }
        
        .action-btn:hover {
            background: #2980b9;
        }
        
        .back-home {
            text-align: center;
            margin: 2rem 0;
        }
        
        .back-home a {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        
        .back-home a:hover {
            background: #5a6fd8;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .payments-table {
                font-size: 0.8rem;
            }
            
            .payments-table th,
            .payments-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">MyDan</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-item">לוח בקרה</div>
            <div class="nav-item">פרויקטים</div>
            <div class="nav-item">משתמשים</div>
            <div class="nav-item active">תשלומים</div>
            <div class="nav-item">דוחות</div>
            <div class="nav-item">הגדרות</div>
        </nav>
    </div>

    <main class="main-content">
        <div class="header">
            <h1>ניהול תשלומים</h1>
            <p>נהל את כל התשלומים והחשבוניות שלך במקום אחד</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">₪45,280</div>
                <div class="stat-label">סך הכנסות החודש</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">23</div>
                <div class="stat-label">תשלומים הושלמו</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5</div>
                <div class="stat-label">תשלומים ממתינים</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">תשלומים נכשלו</div>
            </div>
        </div>

        <div class="payments-section">
            <div class="section-header">
                <h2>היסטוריית תשלומים</h2>
                <button class="new-payment-btn">תשלום חדש</button>
            </div>
            
            <table class="payments-table">
                <thead>
                    <tr>
                        <th>תאריך</th>
                        <th>לקוח</th>
                        <th>תיאור</th>
                        <th>סכום</th>
                        <th>סטטוס</th>
                        <th>פעולות</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/01/2024</td>
                        <td>חברת ABC</td>
                        <td>פיתוח אתר אינטרנט</td>
                        <td>₪12,500</td>
                        <td><span class="status-paid">שולם</span></td>
                        <td><button class="action-btn">צפה</button></td>
                    </tr>
                    <tr>
                        <td>14/01/2024</td>
                        <td>חברת XYZ</td>
                        <td>תחזוקת מערכת</td>
                        <td>₪3,200</td>
                        <td><span class="status-paid">שולם</span></td>
                        <td><button class="action-btn">צפה</button></td>
                    </tr>
                    <tr>
                        <td>13/01/2024</td>
                        <td>חברת DEF</td>
                        <td>ייעוץ טכני</td>
                        <td>₪1,800</td>
                        <td><span class="status-pending">ממתין</span></td>
                        <td><button class="action-btn">עדכן</button></td>
                    </tr>
                    <tr>
                        <td>12/01/2024</td>
                        <td>חברת GHI</td>
                        <td>הדרכה</td>
                        <td>₪2,400</td>
                        <td><span class="status-failed">נכשל</span></td>
                        <td><button class="action-btn">נסה שוב</button></td>
                    </tr>
                    <tr>
                        <td>11/01/2024</td>
                        <td>חברת JKL</td>
                        <td>פיתוח אפליקציה</td>
                        <td>₪8,900</td>
                        <td><span class="status-paid">שולם</span></td>
                        <td><button class="action-btn">צפה</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="back-home">
            <a href="../index.html">← חזרה לדף הבית</a>
        </div>
    </main>

    <script>
        // הוספת אינטראקטיביות לניווט
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // הוספת פונקציונליות לכפתורים
        document.querySelector('.new-payment-btn').addEventListener('click', function() {
            alert('פתיחת טופס תשלום חדש...');
        });

        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const action = this.textContent;
                alert(`פעולה: ${action}`);
            });
        });
    </script>
</body>
</html>